bindsym $mod+Ctrl+h move workspace to output left
bindsym $mod+Ctrl+j move workspace to output down
bindsym $mod+Ctrl+k move workspace to output up
bindsym $mod+Ctrl+l move workspace to output right
bindsym $mod+Ctrl+m move workspace to output next
bindsym $mod+Shift+a [con_id="__focused__" instance="^(?!dropdown_).*$"] kill
